# EcommerceBackend

./: EcommerceBackend.sln
Application/: Application.csproj
Application/DTOs/: AddCategoryDto.cs  AddProductDto.cs  CategoryDTOs.cs  CategoryDto.cs  PaymentDTOs.cs  ProductDto.cs  UpdateProductDto.cs
Application/DTOs/Auth/: RegisterDto.cs
Application/DTOs/Carts/: CartDTOs.cs
Application/DTOs/Orders/: OrderDTOs.cs
Application/Exceptions/: ValidationException.cs
Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs
Core/: Core.csproj
Core/Comman/: PagedResultDto.cs  PaginationParams.cs
Core/Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs  User.cs
Core/Entities/Orders/: Order.cs  (+1 more)
Core/Interfaces/: IGenericRepository.cs
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
Infrastructure/Migrations/: 20250311030311_InitialCreate.Designer.cs  20250311030311_InitialCreate.cs  20250312025535_AddIdentityTables.Designer.cs  20250312025535_AddIdentityTables.cs  20250314103149_AddCartTables.Designer.cs  20250314103149_AddCartTables.cs  20250314105640_AddOrderTables.Designer.cs  20250314105640_AddOrderTables.cs  20250314122045_AddCategoryDescription.Designer.cs  20250314122045_AddCategoryDescription.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs
Presentation/: Presentation - Backup.csproj  Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
Presentation/Middlewares/: ExceptionMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/postmancollection/: EcommerceBackend.postman_collection_V1.json
Tests/: Tests.csproj
(+2 files in other folders)
